// import React from "react";

// const downloads = {
//     circulars: [
//       { title: "සබ සෙබ් - SDB-GS-DIST-03-2023", file: "/downloads/circular1.pdf" },
//       { title: "සබ සෙබ් - SDB-SPV-2022-01", file: "/downloads/circular2.pdf" },
//       { title: "සබ සෙබ් - SDB-GS-2022-01", file: "/downloads/circular3.pdf" },
//     ],
//     guidelines: [
//       { title: "සෙබ සෙබ් විශේෂණය -SMS-SDB-2022-Circular", file: "/downloads/guideline1.pdf" },
//     ],
//     formats: [
//       { title: "සෙබ සෙබ් - Format Template A", file: "/downloads/format1.pdf" },
//       { title: "සෙබ සෙබ් - Format Template B", file: "/downloads/format2.pdf" },
//     ],
//   };
  
// const DownloadCard = ({ title, file }) => (
//   <div className="bg-yellow-300 rounded-lg p-4 shadow-md flex flex-col justify-between">
//     <p className="text-sm font-semibold text-gray-800 mb-4">{title}</p>
//     <a
//       href={file}
//       download
//       className="bg-black text-white text-sm px-4 py-2 rounded-full text-center hover:bg-gray-800 transition"
//     >
//       Download →
//     </a>
//   </div>
// );

// const Download = () => {
//   return (
//     <div className="bg-[#FFF8F6] text-gray-800 min-h-screen">
//       <main className="max-w-6xl mx-auto px-6 py-12 space-y-16">
//         <h1 className="text-4xl font-bold text-center text-[#9A3F3F] mb-10">Downloads</h1>

//         {/* Circulars Section */}
//         <section id="Circulars">
//           <h2 className="text-2xl font-bold text-[#333] mb-6">Circulars</h2>
//           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
//             {downloads.circulars.map((item, index) => (
//               <DownloadCard key={index} title={item.title} file={item.file} />
//             ))}
//           </div>
//         </section>

//         {/* Guidelines Section */}
//         <section id="Guidelines">
//           <h2 className="text-2xl font-bold text-[#333] mb-6">Guidelines</h2>
//           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
//             {downloads.guidelines.map((item, index) => (
//               <DownloadCard key={index} title={item.title} file={item.file} />
//             ))}
//           </div>
//         </section>

//         {/* Formats Section */}
//         <section id="Formats">
//           <h2 className="text-2xl font-bold text-[#333] mb-6">Formats</h2>
//           <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
//             {downloads.formats.map((item, index) => (
//               <DownloadCard key={index} title={item.title} file={item.file} />
//             ))}
//           </div>
//         </section>
//       </main>
//     </div>
//   );
// };

// export default Download;
